services:
  movierflix-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=movierflix
    volumes:
      - movierflix-postgres:/bitnami/postgresql

volumes:
  movierflix-postgres:
    driver: local